FROM python:3.10-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    git \
    curl \
    ffmpeg \
    bash \
    tzdata \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    jpeg-dev \
    zlib-dev \
    libpng-dev \
    freetype-dev \
    openblas-dev \
    lapack-dev \
    && rm -rf /var/cache/apk/*

# 复制依赖文件
COPY requirements-minimal.txt .

# 安装 Python 依赖
RUN pip3 install --upgrade pip \
    && pip3 install wheel \
    && echo "Installing minimal dependencies from requirements-minimal.txt..." \
    && pip3 install --no-cache-dir -r requirements-minimal.txt \
    && echo "Attempting to install optional dependencies..." \
    && pip3 install --no-cache-dir opencv-python-headless || echo "Warning: opencv-python-headless installation failed" \
    && pip3 install --no-cache-dir devgagantools || echo "Warning: devgagantools installation failed"

# 清理构建依赖以减小镜像大小
RUN apk del gcc musl-dev libffi-dev openssl-dev jpeg-dev zlib-dev \
    && rm -rf /root/.cache

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p sessions logs

# 设置权限
RUN chmod +x *.sh

# 暴露端口
EXPOSE 5000

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/ || exit 1

# 启动命令
CMD ["bash", "-c", "python3 app.py & python3 main.py"]
